<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Game Shelf - Collection</title>

        <link rel="stylesheet" href="image/style.css">
        <script type="module" src="script.js" defer></script>
    </head>
    <body>
        <header id="header">
            <div id="temp-title">
                <h1 id="title">Game Shelf</h1>
                <span id="title-info">soon to be img logo</span>
            </div>
            <nav id="nav">
                <!--I don't understand why, but having these on different lines make 'whitespace'-->
                <a href="home.html">Collection</a>
                <a href="community.html">Community</a>
                <a href="search.html">Search</a>
            </nav>
        </header>

        <article id="article">

            <!-- 2 box template -->
            <div class="console-box-row console-box-2-row">
                <div class="console-box console-box-L">
                    <img class="console-img" src="img/nes.webp">
                    <img class="console-img" src="img/nes-2.webp">
                    <h2 class="console-shelf-title">NES</h2>
                    <div class="console-shelf"></div>
                </div>
                <div class="console-box console-box-R">
                    <img class="console-img" src="img/gba-sp.png">
                    <h2 class="console-shelf-title">Gameboy Advance</h2>
                    <div class="console-shelf"></div>
                </div>
            </div>

            <br />

            <!-- 1 box template (one layer) -->
            <div class="console-box-row console-box-1-row">
                <div class="console-box-1">
                    <img class="console-img" src="image/3ds.JPG">
                    <img class="console-img" src="image/3ds.JPG">
                    <img class="console-img" src="image/3ds.JPG">
                    <img class="console-img" src="image/3ds.JPG">
                    <img class="console-img" src="image/3ds.JPG">
                    <h2 class="console-shelf-title">New 3DS</h2>
                    <div class="console-shelf"></div>
                </div>
            </div>

            <br />

            <!-- Note: multishelf goes here -->
        </article>
    </body>
</html>