<!--original skelenton design by Ben, modified and styling by Yang-->
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container top">
   <div class="row">
    <div class="col-sm-4 col-md-4 col-lg-6"></div>
    <div class="headerGrid col-sm-8 col-md-8 col-lg-6">
      <div class="mainMenuBar">
        <span class="fa-stack"><i class="fa fa-sharp fa-solid fa-house-chimney"></i></span>
        <!--we will focus on the collection and community part so far-->
        <a href="collection.html"><span>collection</span></a>
        <a href="community.html"><span>community</span></a>
        <a href="#review"><span>review</span></a>
        <a href="#search"><span>search</span></a>
         <span class="login-icon">
            <i class="fa fa-thin fa-user-o fa-1x"></i>
         </span>
      </div>  
   </div>
   </div>
   <div class="row">
   <div id="gameSlides" class="carousel slide col-lg-12" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#gameSlides" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#gameSlides" data-bs-slide-to="1"  aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#gameSlides" data-bs-slide-to="2"  aria-label="Slide 2"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./image/marios.jpeg" alt="marios">
        </div>
        <div class="carousel-item">
          <img  src="./image/gun.jpg" alt="gun">
        </div>
        <div class="carousel-item">
          <img src="./image/dark.webp" alt="dark">
        </div>
      </div>
      <button type="button" class="carousel-control-prev" data-bs-target="#gameSlides">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button type="button" class="carousel-control-next" data-bs-target="#gameSlides">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    </div>
    <div class="row mt-3">
        <div class="threads col-xs-5 col-md-4 col-lg-4">
          
          <div class="header">
            <span>latest threads</span>
          </div>
          <div class="search row mb-2 mt-2 mx-3"
               style="width:400px;
                      height: auto">
            <div class="col-1" style="display:block;border:solid 0.5px black;height:30px;
                                       padding:auto">
              <i class="fa fa-search" aria-hidden="true"></i>
             </div>
            <input id="input" type="text" placeholder="search" class="col-10" style="display:inline;width:inherit;height:auto">
        </div>
          <!--it is going to display the recent discussion from community part-->
          <!--we are not going to create 10 div in html, we are going to use javascript to generate the thread divs-->
          <div class="threadList">
          <div class="thread">
              <header>
                    <a href="https://www.reddit.com/r/MaliciousCompliance/comments/yb7mt9/dont_make_that_new_order_for_the_large_canadian/"><strong>the title of this thread</strong></a>
              </header>
               <p class="content">
                Yesterday I was looking for something easy for dinner, 
                and phoned the nearest pizza-from-a-small-building. I ordered a large Canadian Pizza for pickup, and the person on the phone confirmed the location
                 and my phone before telling me I could pick it up in 30 minutes. At no point was price mentioned in this exchange. I had specifically ordered this
                because I was looking at the website and saw they had a large banner on their site which stated they had specific types of large pizzas for $16.99.  
               </p>
          </div>
          <div class="thread">
            <header>
                  <a href="https://www.reddit.com/r/MaliciousCompliance/comments/yb7mt9/dont_make_that_new_order_for_the_large_canadian/"><strong>the title of this thread</strong></a>
            </header>
             <p class="content">
              Yesterday I was looking for something easy for dinner, 
              and phoned the nearest pizza-from-a-small-building. I ordered a large Canadian Pizza for pickup, and the person on the phone confirmed the location
               and my phone before telling me I could pick it up in 30 minutes. At no point was price mentioned in this exchange. I had specifically ordered this
              because I was looking at the website and saw they had a large banner on their site which stated they had specific types of large pizzas for $16.99.  
             </p>
        </div>
        <div class="thread">
          <header>
                <a href="https://www.reddit.com/r/MaliciousCompliance/comments/yb7mt9/dont_make_that_new_order_for_the_large_canadian/"><strong>the title of this thread</strong></a>
          </header>
           <p class="content">
            Yesterday I was looking for something easy for dinner, 
            and phoned the nearest pizza-from-a-small-building. I ordered a large Canadian Pizza for pickup, and the person on the phone confirmed the location
             and my phone before telling me I could pick it up in 30 minutes. At no point was price mentioned in this exchange. I had specifically ordered this
            because I was looking at the website and saw they had a large banner on their site which stated they had specific types of large pizzas for $16.99.  
           </p>
      </div>
      <div class="thread">
        <header>
              <a href="https://www.reddit.com/r/MaliciousCompliance/comments/yb7mt9/dont_make_that_new_order_for_the_large_canadian/"><strong>the title of this thread</strong></a>
        </header>
         <p class="content">
          Yesterday I was looking for something easy for dinner, 
          and phoned the nearest pizza-from-a-small-building. I ordered a large Canadian Pizza for pickup, and the person on the phone confirmed the location
           and my phone before telling me I could pick it up in 30 minutes. At no point was price mentioned in this exchange. I had specifically ordered this
          because I was looking at the website and saw they had a large banner on their site which stated they had specific types of large pizzas for $16.99.  
         </p>
    </div>
    <div class="thread">
      <header>
            <a href="https://www.reddit.com/r/MaliciousCompliance/comments/yb7mt9/dont_make_that_new_order_for_the_large_canadian/"><strong>the title of this thread</strong></a>
      </header>
       <p class="content">
        Yesterday I was looking for something easy for dinner, 
        and phoned the nearest pizza-from-a-small-building. I ordered a large Canadian Pizza for pickup, and the person on the phone confirmed the location
         and my phone before telling me I could pick it up in 30 minutes. At no point was price mentioned in this exchange. I had specifically ordered this
        because I was looking at the website and saw they had a large banner on their site which stated they had specific types of large pizzas for $16.99.  
       </p>
    </div>
      </div>
        </div>
        <div class="trending-news mt-5 col-xs-7 col-md-8 col-lg-8">
          <table class="newsList pt-3" style="padding: 3px">
            <tr class="news">
              <td class="image">
                <img src="./image/fort.jpg" alt="fort" style="width:150px;height:90px">
              </td>
              </td>
              <td class="content">
                <span><a href="https://www.gamespot.com/articles/fortnite-candy-where-to-find-zero-point-pretzels-and-more-in-fortnitemares/1100-6508536/">
                  <strong>Fortnite candy where to find zero point pretzels and more in fortnitemares</strong></a></span>
               </td>
            </tr>
            <tr class="news">
              <td class="image">
                <img src="./image/fort.jpg" alt="fort" style="width:150px;height:90px">
                </td>
              <td class="content">
                <span><a href="https://www.gamespot.com/articles/fortnite-candy-where-to-find-zero-point-pretzels-and-more-in-fortnitemares/1100-6508536/">
                  <strong>Fortnite candy where to find zero point pretzels and more in fortnitemares</strong></a></span>
               </td>
            </tr>
          </table>
            <!--<div class="card border-0 text-center">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item"
                        src="https://www.youtube.com/embed/hF6X2ap_6Q8"
                        title="YouTube video player" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen></iframe>
              </div>
                <a href="https://www.youtube.com/watch?v=hF6X2ap_6Q8"><small>Game Airsoft Battle</small></a>
            </div>-->
        </div>
        </div>
    </div>
</body>