.body{
  width:1200px;
  height:100%;
}
.headerGrid>div{
    margin-top: 20px;
    background-color: rgb(100 117 201 / 23%);
}

.mainMenuBar{
    font-size: 20px;
    width: 500px;
    height: 40px;
    margin-right:20px;
}
.mainMenuBar>a{
    padding: 5px;
}
#gameSlides{
    width: 900px;
    max-height: 350px;

}
.carousel-inner img {
    width: 100%;
    height: 350px;
}
.header{
    font-size:inherit;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    color: darkblue;
    text-shadow:#0f3b3621;
    display: block;
    border-bottom: 1px solid rgba(198, 195, 243, 0.719);
}
.news {
    padding-top: 2px;
    width: inherit;
    display: inline-block;
    height: 120px;
    border-bottom: 1px solid gray;
    
}
.title{
    font-size:10px;  
}
.threadList{
    padding-bottom: 15px;
}
.thread{
    margin: 15px;
    display: block;
    background-color:whitesmoke;
    width: inherit;
    height:auto;
    padding-top: 10px;
    padding-left: 25px;
}
.content{
    padding: 10px;
    text-align: justify;
    font-size: 13px;
    width:cal(inherit-16);
    height:auto;
    overflow: hidden;
}

