body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
#nav {
    border: 1px solid black;
    width: 100px;
    height: 75px;
}

#news-header {
    border: 1px solid black;
    width: 100%;
    height: 400px;
}

.news-item {
    border: 1px solid black;
    margin: auto;
    width: 50%;
    height: 100%;
    text-align: center;
}

#content {
    border: 1px solid black;
    float: left;
    height: 500px;
    width: 70%;
    margin-left: 5%;
}

#content-center {
    width: 40%;
    height: fit-content;
    overflow: auto;
    margin: auto;
    position: relative;
}

#trending {
    border: 1px solid black;
    height: 300px;
    float: right;
    width: 20%;
    margin-right: 5%;
    text-align: center;
}

#temp-img {
    border: 1px solid black;
    width: 200px;
    height: 150px;
    float: left;
}

#forum-filter {
    height: fit-content;
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 2px;
    float: right;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

#search {
    padding: 0;
}

#glass {
    width: 30px;
    height: 30px;
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
}

/*---------- Collection.html -------------*/

#header {
    width: 750px;
    margin: auto;
    border: 1px solid black; /* this is temporary, until we have color */
}

#temp-title {
    width: fit-content;
    margin: auto;
}

#title {
    text-align: center;
}

#title-info {
    display: block;
    text-align: center;
}

nav {
    text-align: center;
    padding: 10px;
}

nav a {
    padding: 10px 75px;
    border: 1px solid black;
    color: blue; /* feel free to change */
    text-decoration:none;
}

nav a:visited {
    color: blue; /* feel free to change */
}

/* ARTICLE */

article {
    width: 900px;
    height: auto;
    margin: auto;
    margin-top: 10px;
    border: 1px solid black;
    overflow: visible;
}

.console-box-row {
    padding: 15px;
    margin: auto;
    height: 110px;
    /* border: 1px solid black; */
}

.console-box-2-row {
    width: 700px;
}

.console-box {
    width: 40%;
    height: 110px;
    position: relative;
}

.console-box-L {
    float: left;
}

.console-box-C {
    float: left;
}

.console-box-R {
    float: right;
}

.console-img {
    width: 100px;
    padding-left: 20px;
    display: block;
    float: left;
}

.console-shelf {
    width: 100%;
    height: 35px;
    background-color:saddlebrown; /* feel free to change */
    position: absolute;
    bottom: 0;
    z-index: -1;
    border: 1px solid black;
}

.console-shelf-title {
    position: relative;
    width: fit-content;
    height: 0;
    position: absolute;
    bottom: 10px;
    left: 5px;
    color: white;
}

.console-box-1-row {
    width: 70%;
}

.console-box-1 {
    width: auto;
    height: 110px;
    position: relative;
}

.console-box-3 {
    width: 20%;
    height: 110px;
    position: relative;
}